<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SANY'S Undira</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --white-light: rgba(255, 255, 255, 0.5);
        --alice-blue: #f8f9fa;
        --carribean-green: #40c9a2;
        --gray: #ededed;
        --yellow: #e29a3e;
      }
      * {
        /* padding: 0; */
        /* margin: 0; */
        box-sizing: border-box;
        overflow: visible;
        overflow-x: hidden;
      }
      body {
        font-family: "Poppins", sans-serif;
      }

      /* Utility stylings */
      .product-img img {
        width: 100%;
        display: block;
        z-index: 1000;
      }
      .container {
        width: 88vw;
        margin: 0 auto;
      }
      .lg-title,
      .md-title,
      .sm-title {
        font-family: "Roboto", sans-serif;
        padding: 0.6rem 0;
        text-transform: capitalize;
      }
      .lg-title {
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
        padding: 1.3rem 0;
        opacity: 0.9;
      }
      .md-title {
        font-size: 2rem;
        font-family: "Roboto", sans-serif;
      }
      .sm-title {
        font-weight: 300;
        font-size: 1rem;
        text-transform: uppercase;
      }
      .text-light {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5;
        opacity: 0.5;
        margin: 0.4rem 0;
      }

      /* product section */
      .products {
        background: var(--alice-blue);
        padding: 3.2rem 0;
      }
      .products .text-light {
        text-align: center;
        width: 70%;
        margin: 0.9rem auto;
      }
      .product {
        margin: 2rem;
        position: relative;
      }
      .product-content {
        background: var(--gray);
        padding: 3rem 0.5rem 2rem 0.5rem;
        cursor: pointer;
      }
      .product-img {
        overflow-x: visible;
        background: var(--white-light);
        box-shadow: 0 0 20px 10px var(--white-light);
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
        transition: background 0.5s ease;
      }
      .product-btns {
        display: flex;
        justify-content: center;
        margin-top: 1.4rem;
        opacity: 0;
        transition: opacity 0.6s ease;
      }
      .btn-cart,
      .btn-buy {
        background: transparent;
        border: 1px solid black;
        padding: 0.8rem 0;
        width: 125px;
        font-family: inherit;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        transition: all 0.6s ease;
      }
      .btn-cart {
        background: black;
        color: white;
      }
      .btn-cart:hover {
        background: var(--yellow);
      }
      .btn-buy {
        background: white;
      }
      .btn-buy:hover {
        background: var(--yellow);
        color: #fff;
      }
      .product-info {
        background: white;
        padding: 2rem;
      }
      .product-info-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .rating span {
        color: var(--yellow);
      }
      .product-name {
        color: black;
        display: block;
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: bold;
      }
      .product-price {
        padding-top: 0.6rem;
        padding-right: 0.6rem;
        display: inline-block;
      }
      .product-price:first-of-type {
        text-decoration: line-through;
        color: var(--yellow);
      }
      .product-img img {
        overflow-x: visible;
        transition: transform 0.6s ease;
      }
      .product:hover .product-img img {
        overflow-x: visible;
        transform: scale(1.2);
      }
      .product:hover .product-img {
        overflow-x: visible;
        background: var(--yellow);
      }
      .product:hover .product-btns {
        opacity: 1;
      }
      .off-info .sm-title {
        background: var(--yellow);
        color: white;
        display: inline-block;
        padding: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        z-index: 1;
        letter-spacing: 3px;
        cursor: pointer;
      }

      @media screen and (min-width: 992px) {
        .product-items {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .product-col-r-bottom {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (min-width: 1200px) {
        .product-items {
          grid-template-columns: repeat(3, 1fr);
        }
        .product {
          margin-right: 1rem;
          margin-left: 1rem;
        }
        .products .text-light {
          width: 50%;
        }
      }

      @media screen and (min-width: 1336px) {
        .product-items {
          grid-template-columns: repeat(4, 1fr);
        }
        .product-collection-wrapper {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .flex {
          height: 60vh;
        }
        .product-col-left {
          height: 121.5vh;
        }
      }
    </style>
  </head>
  <body>
    <!-- header section start -->
    <div class="header-container">
      <div class="logo">
        <a href="index.html"><img src="Gambar/1.logo.png" alt="" /></a>
      </div>

      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>

      <div class="navbar">
        <a href="index.html">
          <div class="icon">
            <i class="fas fa-home" aria-hidden="true"></i>
            <i class="fas fa-home" aria-hidden="true"></i>
          </div>
          <div class="name"><span data-text="Home">Home</span></div>
        </a>
        <a href="product.html" class="active">
          <div class="icon">
            <i class="fas fa-toolbox" aria-hidden="true"></i>
            <i class="fas fa-toolbox" aria-hidden="true"></i>
          </div>
          <div class="name"><span data-text="Products">Products</span></div>
        </a>
        <a href="gallery.html">
          <div class="icon">
            <i class="fas fa-camera" aria-hidden="true"></i>
            <i class="fas fa-camera" aria-hidden="true"></i>
          </div>
          <div class="name"><span data-text="Gallery">Gallery</span></div>
        </a>
        <a href="service.html">
          <div class="icon">
            <i class="fas fa-headset" aria-hidden="true"></i>
            <i class="fas fa-headset" aria-hidden="true"></i>
          </div>
          <div class="name"><span data-text="Service">Service</span></div>
        </a>
        <a href="teams.html">
          <div class="icon">
            <i class="fas fa-users" aria-hidden="true"></i>
            <i class="fas fa-users" aria-hidden="true"></i>
          </div>
          <div class="name"><span data-text="Teams">Teams</span></div>
        </a>
      </div>
    </div>

    <div class="sub-navbar">
      <a href="#excavator">Excavator</a>
      <a href="#crane">Crane</a>
      <a href="#truck">Truck</a>
    </div>
    <!-- header section ends -->

    <!-- Hero Section Start -->
    <div class="prd-container">
      <div class="prd-slider-wraper">
        <div id="prd-slider" class="prd-slider">
          <div class="prd-content" id="excavator">
            <div class="spect">
              <h2>ELECTRIC MINI EXCAVATOR</h2>
              <p>Powering Progress, Sustaining The Planet</p>
              <p>
                <span class="icon"><i class="fas fa-fill-drip"></i></span> 0.04
                m³ Bucket Capacity
              </p>
              <p>
                <span class="icon"><i class="fas fa-cogs"></i></span> 10 kW
                Engine Power
              </p>
              <p>
                <span class="icon"><i class="fas fa-weight-hanging"></i></span>
                1.95 T Operating Weight
              </p>
            </div>
            <img src="Gambar_Product/1.1.webp" alt="" />
          </div>

          <div class="prd-content" id="crane">
            <div class="spect">
              <h2>BELOW 35T TRUCK-MOUNTED CRANE</h2>
              <p>Every Lifting Counts</p>
              <p>
                <span class="icon"><i class="fas fa-ruler"></i></span> ≤65 m
                Max. Boom Length
              </p>
              <p>
                <span class="icon"><i class="fas fa-dumbbell"></i></span> ≤100 T
                Max. Lifting Capacity
              </p>
              <p>
                <span class="icon"><i class="fas fa-balance-scale"></i></span>
                ≤800 t·m Max. Lifting Moment
              </p>
            </div>
            <img src="Gambar_Product/2.2.webp" alt="" />
          </div>

          <div class="prd-content" id="truck">
            <div class="spect">
              <h2>RIGID MINING TRUCK</h2>
              <p>SRT Series Off-highway Mining Truck</p>
              <p>
                <span class="icon"><i class="fas fa-box"></i></span> 55 - 95 T
                Load Weight
              </p>
              <p>
                <span class="icon"><i class="fas fa-wrench"></i></span> 3260 -
                4629 NM Maximum Torque
              </p>
              <p>
                <span class="icon"><i class="fas fa-bolt"></i></span> 565 - 783
                kW Total Power
              </p>
            </div>
            <img src="Gambar_Product/3.1.webp" alt="" />
          </div>

          <div class="slider-nav">
            <a href="#excavator"></a>

            <a href="#crane"></a>

            <a href="#truck"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Hero Section 1 Ends -->

    <!-- Hero Section 2 Start -->
    <div class="products">
      <div class="container">
        <h1 class="lg-title">Our Products</h1>
        <p class="text-light">
          Explore our premium selection of heavy equipment designed to meet your
          toughest challenges with unmatched performance and reliability
        </p>

        <div class="product-items" style="overflow-x: visible">
          <!-- single product -->
          <div class="product">
            <div class="product-content">
              <div class="product-img">
                <img src="Gambar_Product/1.1.webp" alt="product image" />
              </div>
              <div class="product-btns">
                <a href="Doc/Catalogue .pdf" target="_blank">
                  <button type="button" class="btn-cart">
                    See Products
                    <span><i class="fas fa-eye"></i></span>
                  </button>
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                  <button type="button" class="btn-buy">
                    order now
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                  </button>
                </a>
              </div>
            </div>

            <div class="product-info">
              <div class="product-info-top">
                <h2 class="sm-title">EXCAVATOR</h2>
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
              </div>
              <a href="#" class="product-name">ELECTRIC MINI EXCAVATOR </a>
            </div>

            <div class="off-info">
              <h2 class="sm-title">25% off</h2>
            </div>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <div class="product-content">
              <div class="product-img">
                <img src="Gambar_Product/1.2.webp" alt="product image" />
              </div>
              <div class="product-btns">
                <a href="Doc/Catalogue .pdf" target="_blank">
                  <button type="button" class="btn-cart">
                    See Products
                    <span><i class="fas fa-eye"></i></span>
                  </button>
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                  <button type="button" class="btn-buy">
                    order now
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                  </button>
                </a>
              </div>
            </div>

            <div class="product-info">
              <div class="product-info-top">
                <h2 class="sm-title">EXCAVATOR</h2>
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
              </div>
              <a href="#" class="product-name">2T~5T Mini Exca-174722 </a>
            </div>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <div class="product-content">
              <div class="product-img">
                <img src="Gambar_Product/1.3.webp" alt="product image" />
              </div>
              <div class="product-btns">
                <a href="Doc/Catalogue .pdf" target="_blank">
                  <button type="button" class="btn-cart">
                    See Products
                    <span><i class="fas fa-eye"></i></span>
                  </button>
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                  <button type="button" class="btn-buy">
                    order now
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                  </button>
                </a>
              </div>
            </div>

            <div class="product-info">
              <div class="product-info-top">
                <h2 class="sm-title">EXCAVATOR</h2>
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
              </div>
              <a href="#" class="product-name">BELOW 2T MINI E-174446 </a>
            </div>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <div class="product-content">
              <div class="product-img">
                <img src="Gambar_Product/2.1.webp" alt="product image" />
              </div>
              <div class="product-btns">
                <a href="Doc/Catalogue .pdf" target="_blank">
                  <button type="button" class="btn-cart">
                    See Products
                    <span><i class="fas fa-eye"></i></span>
                  </button>
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                  <button type="button" class="btn-buy">
                    order now
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                  </button>
                </a>
              </div>
            </div>

            <div class="product-info">
              <div class="product-info-top">
                <h2 class="sm-title">CRANE</h2>
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
              </div>
              <a href="#" class="product-name"
                >BELOW 100T LATTICE BOOM CRAWLER CRANE
              </a>
            </div>

            <div class="off-info">
              <h2 class="sm-title">25% off</h2>
            </div>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <div class="product-content">
              <div class="product-img">
                <img src="Gambar_Product/2.2.webp" alt="product image" />
              </div>
              <div class="product-btns">
                <a href="Doc/Catalogue .pdf" target="_blank">
                  <button type="button" class="btn-cart">
                    See Products
                    <span><i class="fas fa-eye"></i></span>
                  </button>
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                  <button type="button" class="btn-buy">
                    order now
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                  </button>
                </a>
              </div>
            </div>

            <div class="product-info">
              <div class="product-info-top">
                <h2 class="sm-title">CRANE</h2>
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
              </div>
              <a href="#" class="product-name">BELOW 35T TRUCK CRANE </a>
            </div>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <div class="product-content">
              <div class="product-img">
                <img src="Gambar_Product/2.3.webp" alt="product image" />
              </div>
              <div class="product-btns">
                <a href="Doc/Catalogue .pdf" target="_blank">
                  <button type="button" class="btn-cart">
                    See Products
                    <span><i class="fas fa-eye"></i></span>
                  </button>
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                  <button type="button" class="btn-buy">
                    order now
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                  </button>
                </a>
              </div>
            </div>

            <div class="product-info">
              <div class="product-info-top">
                <h2 class="sm-title">CRANE</h2>
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
              </div>
              <a href="#" class="product-name">Over 90T Truck crane </a>
            </div>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <div class="product-content">
              <div class="product-img">
                <img src="Gambar_Product/3.1.webp" alt="product image" />
              </div>
              <div class="product-btns">
                <a href="Doc/Catalogue .pdf" target="_blank">
                  <button type="button" class="btn-cart">
                    See Products
                    <span><i class="fas fa-eye"></i></span>
                  </button>
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                  <button type="button" class="btn-buy">
                    order now
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                  </button>
                </a>
              </div>
            </div>

            <div class="product-info">
              <div class="product-info-top">
                <h2 class="sm-title">TRUCK</h2>
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
              </div>
              <a href="#" class="product-name">Rigid Mining Truck </a>
            </div>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <div class="product-content">
              <div class="product-img">
                <img src="Gambar_Product/3.2.webp" alt="product image" />
              </div>
              <div class="product-btns">
                <a href="Doc/Catalogue .pdf" target="_blank">
                  <button type="button" class="btn-cart">
                    See Products
                    <span><i class="fas fa-eye"></i></span>
                  </button>
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                  <button type="button" class="btn-buy">
                    order now
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                  </button>
                </a>
              </div>
            </div>

            <div class="product-info">
              <div class="product-info-top">
                <h2 class="sm-title">TRUCK</h2>
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
              </div>
              <a href="#" class="product-name">ELECTRIC MINING TRUCK </a>
            </div>

            <div class="off-info">
              <h2 class="sm-title">35% off</h2>
            </div>
          </div>
          <!-- end of single product -->
        </div>
      </div>
    </div>

    <!-- Hero Section 2 End -->

    <!-- Footer Section Start -->
    <footer>
      <div class="footer-content">
        <h3>SANY'S Company</h3>
        <p>
          Ruko Puri Mutiara, Jl. Griya Utama No.67-68 Blok. A, Sunter Agung,
          Kec. Tj. Priok, Jkt Utara, Daerah Khusus Ibukota Jakarta 14350
        </p>
        <ul class="socials">
          <li>
            <a href="https://m.facebook.com/ptsanyperkasa318/photos/"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/ptsanyperkasa/reels/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://web.whatsapp.com/"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </li>
          <li>
            <a href=" https://www.youtube.com/channel/UC4uZ1e7dmC7QN3VfgmThcwQ"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>
          copyright &copy;2024 Undira. Design by <span>Dharul Aziz Rendy</span>
        </p>
      </div>
    </footer>
    <!-- Footer Section End -->
    <script src="script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const links = document.querySelectorAll(".sub-navbar a");
        const slider = document.querySelector(".prd-slider");

        links.forEach((link) => {
          link.addEventListener("click", (event) => {
            event.preventDefault();
            const targetId = link.getAttribute("href").substring(1);
            const targetElement = document.getElementById(targetId);

            if (targetElement) {
              const offset = targetElement.offsetLeft;
              slider.scrollTo({
                left: offset,
                behavior: "smooth",
              });
            }
          });
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const links = document.querySelectorAll(".sub-navbar a");
        const sections = Array.from(links).map((link) =>
          document.getElementById(link.getAttribute("href").substring(1))
        );

        const observerOptions = {
          root: null,
          rootMargin: "0px",
          threshold: 0.5, // Deteksi saat setidaknya 50% dari elemen terlihat
        };

        const observerCallback = (entries) => {
          entries.forEach((entry) => {
            const link = document.querySelector(
              `.sub-navbar a[href="#${entry.target.id}"]`
            );
            if (entry.isIntersecting) {
              link.classList.add("active");
            } else {
              link.classList.remove("active");
            }
          });
        };

        const observer = new IntersectionObserver(
          observerCallback,
          observerOptions
        );
        sections.forEach((section) => observer.observe(section));
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const navLinks = document.querySelectorAll(".slider-nav a");
        const sections = Array.from(navLinks).map((link) =>
          document.getElementById(link.getAttribute("href").substring(1))
        );

        const observerOptions = {
          root: null,
          rootMargin: "0px",
          threshold: 0.5, // Elemen dianggap aktif saat 50% terlihat
        };

        const observerCallback = (entries) => {
          entries.forEach((entry) => {
            const navLink = document.querySelector(
              `.slider-nav a[href="#${entry.target.id}"]`
            );
            if (entry.isIntersecting) {
              navLink.classList.add("active");
            } else {
              navLink.classList.remove("active");
            }
          });
        };

        const observer = new IntersectionObserver(
          observerCallback,
          observerOptions
        );
        sections.forEach((section) => observer.observe(section));
      });
    </script>
  </body>
</html>
