@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  font-family: "Poppins", serif;
  overflow: hidden;
}

:root {
  --black: #140812;
  --brown: #20151e;
  --white: #fff;
  --yellow: #e29a3e;
  --red: #dc143c;
}

.header-container {
  width: 100%;
  position: fixed;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.header-container .logo img {
  z-index: 998;
  width: 250px;
  position: fixed;
  left: 30px;
  top: 48px;
  margin-top: 5px;
}

.header-container .navbar {
  top: 20px;
  z-index: 999;
  position: fixed;
  display: flex;
  padding: 30px;
  width: 500px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  justify-content: space-between;
  /* gap: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 15px;
  margin-top: 20px;
  box-shadow: 0 0.5px 0.2px rgba(255, 255, 255, 0.1);
}

.header-container .navbar a {
  text-decoration: none;
}

.header-container .navbar a .icon {
  /* background-color: #ccc; */
  width: 60px;
  height: 40px;
  color: #fff;
  /* opacity: 0.2; */
  font-size: 24px;
  overflow: hidden;
  text-align: center;
}

.header-container .navbar a .icon .fas {
  height: 100%;
  width: 100%;
  line-height: 40px;
  font-size: 24px;
  transition: 0.5s;
  color: #fff;
  overflow: visible;
}

.header-container .navbar a.active .icon .fas,
.header-container .navbar a.active .name span {
  color: var(--yellow);
}

.header-container .navbar a.active .name span::before {
  color: var(--white);
}

.header-container .navbar a .icon .fas:last-child {
  color: var(--yellow);
}
.header-container .navbar a.active .icon .fas:last-child {
  color: var(--white);
}

.header-container .navbar a:hover .icon .fas {
  transform: translateY(-100%);
}

.header-container .navbar a .name {
  color: #fff;
  display: block;
  text-align: center;
  position: relative;
  height: 18px;
  width: 100%;
  overflow: hidden;
}

.header-container .navbar a .name span {
  display: block;
  position: relative;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
  transition: 0.5s;
  overflow: visible;
}

.header-container .navbar a .name span::before {
  content: attr(data-text);
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--yellow);
}

.header-container .navbar a:hover .name span {
  transform: translateY(17px);
}

.hamburger {
  display: none;
  position: fixed;
  top: 60px;
  right: 30px;
  font-size: 40px;
  color: #fff;
  z-index: 1000;
  cursor: pointer;
  /* z-index: 999; */
}

.hero-container {
  display: flex;
  position: relative;
  justify-content: flex-end;
  background-image: linear-gradient(rgba(20, 8, 18, 0.7), rgba(20, 8, 18, 0.7)),
    url("Gambar/home.jpeg");
  background-size: cover;
  background-position: center;
  flex-direction: row;
  overflow: hidden;
  height: 100vh;
}

.hero-container .content {
  scroll-behavior: smooth;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.4);
  border: 10px solid transparent;
  border-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)
    )
    1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  width: 550px;
  height: 100vh;
}

.hero-container .content h2 {
  font-size: 18px;
  position: absolute;
  top: 25vh;
  left: 10px;
  color: var(--yellow);
}

.hero-container .content p {
  top: 10vh;
  position: relative;
  font-size: 12px;
  color: var(white);
  opacity: 0.7;
  width: 550px;
  height: 300px;
  overflow: auto;
  text-align: left;
}

.hero-container .content p::-webkit-scrollbar {
  width: 10px;
  height: 12px;
}

.hero-container .content p::-webkit-scrollbar-track {
  background-color: 0, 0, 0, 0.2;
  border-radius: 10px;
}

.hero-container .content p::-webkit-scrollbar-thumb {
  background-color: #e29a3e;
  border-radius: 10px;
  border: 3px solid rgba(0, 0, 0, 0.2);
}
.hero-container .content p::-webkit-scrollbar-thumb:hover {
  background-color: #d58f32;
}

.hero-container .content button {
  position: relative;
  top: 10vh;
  background-color: var(--yellow);
  margin-top: 40px;
  width: 250px;
  padding: 15px 10px;
  font-weight: 500;
  color: var(--black);
  border: 1px solid var(--black);
}

.hero-container .content button:hover {
  background-color: var(--black);
  color: var(--yellow);
  cursor: pointer;
  border: 1px solid var(--yellow);
}

.youtube-popup-container {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Pop-up Content */
.youtube-popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  position: relative;
  text-align: center;
}

/* Close Button */
.youtube-popup-content .popup-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.youtube-popup-content iframe {
  width: 100%;
  border-radius: 10px;
}

/* Gallery Section Start */
.glr-container {
  overflow: visible;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background: #000;
  box-shadow: 0 30px 50px #000;
}

.glr-container .glr-slide .glr-item {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.glr-slide .glr-item:nth-child(1),
.glr-slide .glr-item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.glr-slide .glr-item:nth-child(3) {
  left: 50%;
}
.glr-slide .glr-item:nth-child(4) {
  left: calc(50% + 220px);
}
.glr-slide .glr-item:nth-child(5) {
  left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.glr-slide .glr-item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}

.glr-item .glr-content {
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}

.glr-slide .glr-item:nth-child(2) .glr-content {
  display: block;
}

.glr-content .glr-name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.glr-content .glr-des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.glr-content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.glr-cont-wrapper {
  height: 120vh;
  background: linear-gradient(to bottom right, #f9f9f9, #d1d1d1, #6c6c6c);
}

.glr-judul {
  text-align: center;
  padding: 32px;
}

.glr-judul h1 {
  font-size: 50px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 100px 100px 100px;
}

.column {
  flex: 25%;
  max-width: 25%;
}

.img-hover-zoom {
  position: relative;
  height: auto;
  overflow: hidden;
  border: 5px solid #fff;
}

.img-hover-zoom img {
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border: 0;
  transition: transform 0.5s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.5);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Jarak antar ikon */
  padding: 10px;
}

.img-hover-zoom:hover .overlay {
  opacity: 1;
}

.btn-download {
  background-color: #fff;
  color: #000;
  padding: 5px 15px; /* Memperkecil ukuran tombol */
  text-decoration: none;
  font-size: 14px; /* Memperkecil ukuran font */
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-icon {
  position: relative;
  left: 80%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7); /* Background hitam transparan */
  color: #fff;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-icon i {
  font-size: 18px;
}

.btn-icon:hover {
  background: rgba(255, 165, 0, 0.8); /* Warna hover oranye */
  transform: scale(1.1); /* Efek zoom */
}

.btn-download:hover {
  background-color: #e29a3e; /* Merah korporat */
  color: #fff;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover {
  background: #ababab;
  color: #fff;
}
/* Gallery Section End */

/* Teeams Section Start */
.card-container {
  /* position: absolute; */
  background-color: #000;
  opacity: 0.9;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
  align-items: center;
  overflow: visible;
}

.card {
  margin-top: 100px;
  width: 250px;
  height: 420px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 36px;
  perspective: 2500px;
  cursor: pointer;
  border-radius: 30px;
  overflow: visible;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wraper {
  overflow: visible;
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
  background: #000;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  height: 100%;
}

.wraper img {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card:hover .wraper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wraper::before,
.wraper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  border-radius: 30px;
  position: absolute;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.wraper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.wraper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wraper::before,
.wraper::after {
  opacity: 1;
}
.card:hover .wraper::after {
  height: 50px;
}

.text {
  overflow: visible;
  width: 100%;
  transition: transform 0.5s;
  position: absolute;
  bottom: 10px;
  color: var(--yellow);
  text-align: center;
  text-wrap: nowrap;
}

.text h2 {
  font-size: 24px;
  overflow: visible;
}

.text p {
  display: none;
}

.card:hover .text {
  transform: translate3d(0%, -50px, 100px);
  color: var(--yellow);
}

.card:hover .text p {
  transform: translate3d(0%, -50px, 100px);
  display: inline;
  color: white;
}

.card:hover .cover-image {
  opacity: 0.3;
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  filter: drop-shadow(2px 2px 2px #000);
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(5%, -20%, 670px);
}

/* Teeams Section End */

/* Product Sections Start */
.prd-container {
  background-color: var(--black);
  padding: 2rem;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  scroll-snap-align: start;
  height: auto;
  background: linear-gradient(to bottom, #505050, transparent);
}

.prd-slider-wraper {
  position: relative;
  max-width: 400rem;
  height: 100vh;
  /* margin-bottom: 70px; */
}

.prd-slider {
  height: 100vh;
  padding-top: 160px;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}

.prd-slider::-webkit-scrollbar {
  height: 8px;
}

.prd-slider::-webkit-scrollbar-thumb {
  background: transparent;
}

.prd-slider::-webkit-scrollbar-track {
  background: transparent;
}
.prd-content {
  /* background-color: var(--white); */
  overflow-y: hidden;
  display: flex;
  flex: 1 0 100%;
  justify-content: space-between;
  scroll-snap-align: start;
  object-fit: cover;
}

.prd-content .spect {
  margin-top: 20px;
  margin-left: 100px;
}

.prd-content .spect h2 {
  font-size: 40px;
  color: var(--yellow);
  margin-bottom: 50px;
}

.prd-content .spect p {
  margin-top: 40px;
  padding-left: 30px;
  font-size: 20px;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.prd-content .spect .icon {
  display: inline-flex; /* Ikon akan mengikuti flow teks */
  font-size: 1.5rem; /* Ukuran ikon */
  color: #fff; /* Warna ikon (opsional) */
}

.prd-content img {
  height: 450px;
  position: relative;
  top: 50px;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: white;
  opacity: 0.75;
  transition: background-color 0.3s, opacity 0.3s;
}

.slider-nav a:hover {
  opacity: 1;
}

.slider-nav a.active {
  background-color: var(--yellow); /* Warna untuk elemen aktif */
  opacity: 1;
}
/* Product Sections End */

/* Product sub-navbar section start */
.sub-navbar {
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 0.5px 0.2px rgba(255, 255, 255, 0.1);
  z-index: 9999;
  /* box-sizing: border-box; */
  position: fixed;
  padding: 10px;
  left: 50%;
  top: 23%;
  transform: translateX(-50%);
  /* background-color: var(--yellow); */
}

.sub-navbar a {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin: 0 35px;
  /* transition: color 0.3s; */
}

.sub-navbar a:hover {
  color: var(--yellow);
}

.sub-navbar a.active {
  color: var(--yellow); /* Warna untuk link aktif */
  font-weight: bold;
}

/* Product sub-navbar section END */

/* service section start */
.srv-container {
  background-color: white;
  display: flex;
  flex-direction: row-reverse;
  min-height: 100vh;
  align-items: center;
  justify-content: space-around;
  /* transform: translateY(5%); */
}

.srv-container .srv-image {
  position: relative;
  top: 20px;
  max-width: 800px;
  max-height: 500px;
}

.srv-container .srv-image img {
  width: 600px;
}

.srv-container .srv-content {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.srv-container .srv-content h1 {
  margin: 0;
  /* background-color: red; */
  font-size: 100px;
  width: 500px;
  color: var(--red);
}

.srv-container .srv-content h2 {
  position: absolute;
  color: var(--yellow);
  bottom: 170px;
  margin: 0;
  /* background-color: yellowgreen; */
  font-size: 90px;
}

.srv-wraper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3em;
}

.srv-wraper .box {
  height: 380px;
  width: 300px;
  background: rgb(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.srv-wraper .box::before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  width: 650px;
  height: 650px;
  transform: translate(-50%, -50%);
  background: radial-gradient(var(--yellow), transparent, transparent);
  opacity: 0;
  transition: 0.5s, top 0s, left 0s;
}

.srv-wraper .box:hover:before {
  opacity: 1;
}

.srv-wraper .box::after {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: 18px;
  background: rgba(45, 45, 45, 0.75);
}

.srv-wraper .box i {
  color: var(--white);
  font-size: 120px;
  opacity: 0.9;
  z-index: 9999;
}

.srv-wraper .box h2 {
  color: var(--yellow);
  /* color: rgba(255, 255, 255, 0.7); */
  z-index: 9999;
  margin-bottom: 0;
  padding-bottom: 0;
}

.srv-wraper .box p {
  color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
  font-size: 15px;
  text-align: center;
}

.srv-wraper .box .btn {
  position: relative;
  display: inline-block;
  border: none;
  border-radius: 50px;
  background: none;
  padding: 25px 75px;
  z-index: 999;
  overflow: visible;
  margin: 10px;
}

.srv-wraper .box .btn a {
  overflow: visible;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  color: var(--white);
  z-index: 9999;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  backdrop-filter: blur(15px);
}

.srv-wraper .box .btn:hover a {
  letter-spacing: 3px;
  overflow: visible;
}

.srv-wraper .box .btn a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255 0.15), transparent);
  transform: skewX(40deg) translateX(0);
  transition: all 0.5s ease-out;
  z-index: 9999;
  overflow: visible;
}

.srv-wraper .box .btn:hover a::before {
  transform: skewX(40deg) translateX(200%);
  overflow: visible;
}

.srv-wraper .box .btn::before,
.srv-wraper .box .btn::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 10px;
  border-radius: 10px;
  background: #e63946;
  transition: all 0.4s ease-in-out;
  transition-delay: 0s;
  overflow: visible;
}

.srv-wraper .box .btn::before {
  bottom: -5px;
  overflow: visible;
}

.srv-wraper .box::after {
  top: -5px;
  overflow: visible;
}

.srv-wraper .box .btn:hover::before,
.srv-wraper .box .btn:hover::after {
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.3s;
  overflow: visible;
}

.srv-wraper .box .btn:hover::before {
  overflow: visible;
  bottom: 0;
}

.srv-wraper .box .btn:hover::after {
  overflow: visible;
  top: 0;
}

/* service section end */

/* service section 2 start */
.srvc-container {
  /* position: static; */
  width: 800px;
  height: auto;
  background-color: #f3f3f3;
  padding: 30px;
  box-shadow: 1 2px 16px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 20px;
}
section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffdab9;
  z-index: 888;
  mix-blend-mode: color;
}
section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #f08080, transparent);
  z-index: 888;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

#text {
  position: relative;
  color: white;
  font-size: 5rem;
  z-index: 1;
  /* mix-blend-mode: multiply; */
  /* background-color: rgba(
    0,
    0,
    0,
    0.9
  ); Latar belakang gelap dengan opasitas */
  border-radius: 10px; /* Membuat sudut teks melengkung */
  text-align: center;
}

.tab-box {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgba(229, 229, 229);
}

.tab-box .tab-btn {
  font-size: 18px;
  font-weight: 600;
  color: #919191;
  background: none;
  border: none;
  padding: 18px;
  cursor: pointer;
}

.tab-box .tab-btn.active {
  color: var(--red);
}

.content-box {
  padding: 20px;
  position: relative;
}

.content-box .content {
  display: none;
  animation: moving 0.5s ease;
}

@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.content-box .content.active {
  display: block;
}

.content-box .content h2 {
  margin-bottom: 10px;
}

.line {
  position: absolute;
  top: 55px;
  left: 47px;
  width: 186px;
  height: 5px;
  background-color: var(--red);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.loc-container {
  height: 70vh;
  position: relative;
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.loc-title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.loc-title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, var(--red), var(--yellow));
}

.loc-content form .user-details {
  display: flex;
  flex-direction: column;
  margin: 20px 0 12px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box select,
.user-details .input-box textarea,
.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box textarea {
  height: 127px;
}

.user-details .input-box select:focus,
.user-details .input-box select:valid,
.user-details .input-box textarea:focus,
.user-details .input-box textarea:valid,
.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: var(--red);
}

form .button {
  height: 45px;
  margin: 35px 0;
}

form .button input {
  transform: translateX(-3%);
  margin: 0;
  top: 30px;
  position: relative;
  height: 100%;
  width: 90%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, var(--red), var(--yellow));
}

form .button input:hover {
  background: linear-gradient(-135deg, var(--red), var(--yellow));
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 15px;
}

.modal-content iframe {
  border: none;
}

.modal-content .close {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: var(--red);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: white;
  /* background: linear-gradient(135deg, var(--red), var(--yellow)); */
}

/* service section 2 end */

/* FeedBack PopUp Start */

/* FeedBack PopUp End */

/* Footer Section Start */
footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  text-align: center;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
}

.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: #d32f2f;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

/* Footer Section End */

/* Media queries */
/* Tablet section start */
@media (max-width: 835px) {
  /* HOME SECTION START */
  .header-container .navbar {
    display: none;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 100px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 0;
    padding: 10px 20px;
    box-shadow: none;
    transition: 0.3s ease-in-out;
    justify-content: center;
    text-align: center;
    z-index: 9999;
  }

  .header-container .navbar a {
    /* position: absolute; */
    margin: 10px 0;
    text-align: left;
  }

  .hamburger {
    display: block;
    position: fixed;
    color: red;
    z-index: 9999;
  }

  .header-container .navbar.active {
    display: flex;
  }

  /* .header-container .logo img {
    display: none;
  } */
  .hero-container {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .hero-container .content {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Posisi elemen-elemen tetap di atas */
    align-items: center;
  }
  .hero-container .content h2 {
    position: relative;
    top: 16vh;
  }
  .hero-container .content p {
    top: 15vh;
    height: 450px;
  }
  .hero-container .content button {
    top: 13vh;
  }
  /* HOME SECTION END */

  /* PRODUCT SECTION START */
  .sub-navbar {
    display: none;
  }
  .prd-container {
    padding: 1.5rem;
    height: 80vh;
  }

  .prd-content .spect {
    margin-left: 50px; /* Kurangi margin */
  }

  .prd-content .spect h2 {
    margin-bottom: 30px;
    font-size: 20px; /* Kurangi ukuran font */
  }

  .prd-content .spect p {
    /* background-color: red; */
    font-size: 14px;
    padding-left: 20px;
    margin-top: 0;
  }

  .prd-content .spect .icon {
    display: inline-flex; /* Ikon akan mengikuti flow teks */
    font-size: 1rem; /* Ukuran ikon */
    color: #fff; /* Warna ikon (opsional) */
  }

  .prd-content img {
    height: 250px; /* Kurangi ukuran gambar */
  }

  .slider-nav {
    column-gap: 0.8rem; /* Kurangi jarak antar navigasi */
  }

  .slider-nav a {
    width: 0.4rem; /* Kecilkan navigasi */
    height: 0.4rem;
  }
  /* PRODUCT SECTION END */

  /* GALLERY SECTION START */
  .glr-container {
    height: 60vh;
    width: 100vw;
    overflow-x: hidden;
  }

  .column {
    flex: 50%;
    max-width: 50%;
  }

  /* GALLERY SECTION END */

  /* SERVICE SECTION START */
  .srv-container {
    height: 150vh;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .srv-container .srv-image {
    top: 0;
    max-width: 400px;
    max-height: 300px;
  }

  .srv-container .srv-image img {
    width: 100%; /* Gambar fleksibel untuk layar kecil */
    max-width: 300px;
  }

  .srv-container .srv-content h1 {
    font-size: 50px; /* Kurangi lebih kecil untuk layar sempit */
  }

  .srv-container .srv-content h2 {
    font-size: 40px;
    bottom: 80px; /* Sesuaikan posisi untuk layar kecil */
  }

  /* SERVICE SECTION END */
}
/* Tablet section Ends */

/* SmartPhone Section Start */
@media (max-width: 577px) {
  body {
    overflow-y: visible;
  }
  .hero-container {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .hero-container .content {
    width: 600px;
    height: 100%;
    position: relative;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Posisi elemen-elemen tetap di atas */
    align-items: center;
  }
  .hero-container .content h2 {
    position: relative;

    top: 16vh;
  }
  .hero-container .content p {
    width: 100%;
    top: 15vh;
    height: 300px;
    text-align: center;
  }
  .hero-container .content button {
    top: 13vh;
  }

  /* PRODUCT SECTION START */
  .prd-container {
    /* padding: 1rem; */
    height: 100vh; /* Sesuaikan tinggi untuk ponsel */
  }

  .prd-content {
    /* padding: 0; */
    display: flex;
    flex-direction: column-reverse;
    align-items: normal;
    justify-content: center;
  }

  .prd-content .spect h2 {
    position: relative;
    margin-left: 0px;

    font-size: 24px;
    /* text-align: justify; */
    margin-bottom: 30px;
  }

  .prd-content .spect p {
    display: flex;
    font-size: 16px;
    margin-top: 20px;
    text-align: left;
    /* padding-left: 10px; */
  }

  .prd-content .spect .icon {
    display: inline-flex; /* Ikon akan mengikuti flow teks */
    font-size: 0.9rem; /* Ukuran ikon */
    color: #fff; /* Warna ikon (opsional) */
  }

  .prd-content img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 200px; /* Lebih kecil */
    width: 300px;
    top: 30px;
  }

  .slider-nav {
    column-gap: 0.5rem; /* Lebih rapat */
  }

  .slider-nav a {
    width: 0.3rem; /* Pengecilan maksimal */
    height: 0.3rem;
  }
  /* PRODUCT SECTION END */

  /* GALLERY SECTION START */
  .glr-container {
    width: 95vw;
    overflow: visible;
  }
  .glr-item .glr-content {
    left: 5px;
  }

  .glr-item .glr-content .glr-name {
    width: 200px;
    font-size: 20px;
    text-wrap: wrap;
  }
  .glr-item .glr-content .glr-des {
    width: 150px;
    font-size: 14px;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }

  /* GALLERY SECTION END */

  /* SERVICE SECTION START */
  .srv-container {
    padding: 10px;
    text-align: center; /* Teks berada di tengah */
  }

  .srv-container .srv-content h1 {
    position: absolute;
    top: 400px;
    font-size: 70px;
  }

  .srv-container .srv-content h2 {
    font-size: 50px;
    top: 500px;
    bottom: 50px; /* Sesuaikan posisi lagi */
  }

  .srv-container .srv-image img {
    max-width: 250px;
  }

  .line {
    top: 85px;
    width: 131px;
    left: 5px;
  }

  .grid-cards-horizontal {
    background-color: red;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    max-width: 250px;
    width: 50%;
    padding: 0;
  }

  /* SERVICE SECTION END */

  /* FOOTER SECTION START */
  .footer-content p {
    max-width: 300px;
  }
  .socials {
    width: 300px;
    padding-left: 0;
  }

  .footer-bottom p {
    font-size: 12px;
  }
  /* FOOTER SECTION END */
}
/* SmartPhone Section End */
